[platformio]
default_envs = wt32-eth01

[base]
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ ^7.0.0
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
;lib_ldf_mode = deep+
upload_speed = 460800
monitor_speed = 115200

[esp32]
extends = base
platform = espressif32@~6
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D MONITOR_SPEED=115200
    -I include
lib_deps =
    ${base.lib_deps}
    luc-github/ESP32SSDP@^1.2.1

[env:wt32-eth01]
extends = esp32
board = wt32-eth01
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
upload_port = COM6
lib_deps = 
    ${base.lib_deps}
    luc-github/ESP32SSDP@^1.2.1
    WiFi          ; Erzwingt Einbindung der WiFi.h
    FS            ; Wird oft für Filesystem-Abhängigkeiten benötigt
    LittleFS      ; Damit LittleFS sauber gelinkt wird
    Ethernet      ; Erzwingt Einbindung der ETH.h Logik
build_flags = 
    ${esp32.build_flags}
    -D ETH_PHY_ADDR=1
    -D ETH_MDC_PIN=23
    -D ETH_MDIO_PIN=18
    -D ETH_POWER_PIN=16
    -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
    -D ETH_PHY_TYPE=ETH_PHY_LAN8720