[platformio]
default_envs = wt32-eth01

; Hier definierst du die "Vorlagen", die du unten abrufst
[base]
lib_deps_builtin = 
lib_deps_external = 
lib_ldf_mode = deep+

[esp32]
build_flags = -D CORE_DEBUG_LEVEL=3 ; Beispiel für Debug-Level

[env:wt32-eth01]
platform = espressif32@~6
board = wt32-eth01
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs

upload_port = COM6
lib_deps =
    ${base.lib_deps_builtin}
    ${base.lib_deps_external}
    luc-github/ESP32SSDP@^1.2.1
    bblanchon/ArduinoJson @ ^7.0.0
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
build_flags = 
    ${esp32.build_flags}
    -D MONITOR_SPEED=115200
    -D ETH_PHY_ADDR=1
    -D ETH_MDC_PIN=23
    -D ETH_MDIO_PIN=18
    -D ETH_POWER_PIN=16
    -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
    -D ETH_PHY_TYPE=ETH_PHY_LAN8720
    -I include